<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px
        padding: 20px;
        background-color: thistle;
      }
      div {
        height: 150px;
        width: 150px;
        padding: 10px;
        background-color: whitesmoke;
      }
      #first{
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second{
        background-color: teal;
        width: 100px;
        height: 100px;

      }
      #third{
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #forth{
        background-color: blanchedalmond;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="forth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
