<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <style>
       {
        border: 2px solid black;
      }
      html {
      }
      body {
        background-color: tomato;
      }

      }

      #first {
        background-color: wheat;
        padding: 0px 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        border: 3px solid black;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
      }

      #second {
        background-color: teal;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        border: 3px solid white;
      }
      #third {
        background-color: teal;
        width: 200px;
        height: 50px;
        border: 2px solid white;
        border-style: dashed;
      }
      #forth {
        background-color: teal;
        width: 50px;
        height: 50px;
        border: 3px solid white;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second"></div>
      <div id="third"></div>
      <div id="forth"></div>
    </div>
  </body>
</html>
