<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    html {
      background-color: rgb(203, 198, 189);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    body {
    }

    div {
      border: 5px;
      margin: 10px;
    }

    #maindivone {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    #maindivtwo {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    #frist {
      background-color: tomato;
      width: 200px;
      height: 350px;
      border: 4px solid white;
    }
    #second {
      background-color: teal;
      width: 200px;
      height: 350px;
      border: 4px solid white;
    }
    #third {
      background-color: burlywood;
      width: 200px;
      height: 350px;
      border: 4px solid white;
    }
    #forth {
      background-color: thistle;
      width: 200px;
      height: 350px;
      border: 4px solid white;
    }

    .tomato {
      background-color: white;
      position: relative;
      top: 20px;
      margin: 0;
      height: 30px;
      padding-top: 20px;
    }

    .teal {
      background-color: white;
      position: relative;
      top: 20px;
      margin: 0;
      height: 30px;
      padding-top: 20px;
    }

    .Burlywood {
      background-color: white;
      position: relative;
      top: 20px;
      margin: 0;
      height: 30px;
      padding-top: 20px;
    }
    .Thistle {
      background-color: white;
      position: relative;
      top: 20px;
      margin: 0;
      height: 30px;
      padding-top: 20px;
    }

    body div :nth-child(1) {
      font-weight: bold;
      font-size: 20px;
    }
  </style>

  <body>
    <h1>The Best Colors</h1>

    <div id="maindivone">
      <div></div>
      <div id="frist">
        <div class="tomato">Tomato</div>
        <div class="tomato">#FF6347</div>
      </div>

      <div id="second">
        <div class="teal">Teal</div>
        <div class="teal">#008080</div>
      </div>
    </div>

    <div id="maindivone">
      <div></div>
      <div id="third">
        <div class="Burlywood">Burlywood</div>
        <div class="Burlywood">#DEB887</div>
      </div>

      <div id="forth">
        <div class="Thistle">Thistle</div>
        <div class="Thistle">#D7BFD7</div>
      </div>
    </div>
  </body>
</html>
